json-query-modeler/ParameterWindow.xaml

<Window x:Class="json_query_modeler.ParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:json_query_modeler"
        mc:Ignorable="d"
        Title="ParameterWindow" Height="450" Width="400" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Height="300"
            x:Name="grdMain"
            AutoGenerateColumns="False" CanUserAddRows="True" 
                  CanUserReorderColumns="False" CanUserSortColumns="False" 
                  CanUserDeleteRows="True" PreviewKeyDown="DataGrid_PreviewKeyDown"
                  AddingNewItem="grdMain_AddingNewItem"
                  CellEditEnding="grdMain_CellEditEnding"
                  
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value" Width="*"  Binding="{Binding Value}" />
                <DataGridCheckBoxColumn Header="SystemDefault" IsReadOnly="True" Width="100" Binding="{Binding SystemDefault}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="20" Orientation="Horizontal" >
            <Button  Content="Submit" x:Name="btnSubmit" Click="btnSubmit_Click" ></Button>
            <Button  Content="Cancel" Click="Button_Click" ></Button>
        </StackPanel>
    </Grid>
</Window>
